{
  "name": "setimmediate2",
  "description": "A shim for the setImmediate efficient script yielding API (fork from setimmediate)",
  "version": "2.0.1",
  "keywords": [
    "setImmediate"
  ],
  "author": "Rikishi",
  "contributors": [
    {
      "name": "Rikishi",
      "email": "bufpost@yandex.ru",
      "url": "https://github.com/Katochimoto"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/Katochimoto/setImmediate/",
  "bugs": {
    "url": "https://github.com/Katochimoto/setImmediate/issues",
    "email": "bufpost@yandex.ru"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Katochimoto/setImmediate.git"
  },
  "devDependencies": {
    "jscs": "2.1.1",
    "jshint": "2.8.0",
    "karma": "~0.13.x",
    "karma-chai": "0.1.0",
    "karma-mocha": "0.2.0",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-sinon-chai": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "mocha": "2.3.2",
    "webpack": "^1.12.1"
  },
  "main": "dist/setImmediate.js",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "directories": {
    "test": "test"
  }
}
